name=Pin-Change-Interrupt-Library
version=1.0
author=mark naylor
maintainer=mark naylor
sentence=PCI Library
paragraph=to allow interrupts to be set for any digital pin
category=Device Control
url=https://github/Pin-Change-Interrupt-Library
architectures=avr
includes=PCIHandler.h
